
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>JISKRAtime – Atletika 2025</title>
    <script type="module">
        import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm";

        const SUPABASE_URL = 'https://xctwisfrujmoixzcdono.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdHdpc2ZydWptb2l4emNkb25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzU4NTcsImV4cCI6MjA2MDYxMTg1N30.WLtg9nRlI7_IELXU4PWt6yldXMqqixNw2Pdkz9vTLWQ';
        const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);
        window.supabaseClient = supabase;
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JISKRAtime – Zápis výsledků</h1>
    <label for="disciplineSelect">Vyber disciplínu:</label>
    <select id="disciplineSelect"></select>
    <div id="formContainer" style="margin-top:20px;"></div>
    <script src="script.js" type="module"></script>
</body>
</html>
